# gradle-demo-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/svaponi/consumer/: Main.java
src/test/java/io/github/svaponi/consumer/: MainTest.java
